[[source]]
url = "https://artifactory.tttech.com/api/pypi/infrastructure.pypi/simple"
verify_ssl = false
name = "pip_conf_index_global"

[packages]
werkzeug = "==2.2.3"
sqlalchemy = "==2.0.0"
flask = "==2.2.3"
flask-sqlalchemy = "==3.0.2"
psycopg2-binary = "==2.9.3"
python-dotenv = "==0.21.1"
gunicorn = "==20.1.0"
honcho = "==1.1.0"
pylint = "==2.17.4"
flake8 = "==5.0.4"
black = "==23.3.0"
nose = "==1.3.7"
pinocchio = "==0.4.3"
factory-boy = "==3.2.1"
coverage = "==7.1.0"
httpie = "==3.2.1"
behave = "==1.2.6"
selenium = "==4.1.0"
compare = "==0.2b0"
requests = "==2.28.2"

[dev-packages]

[requires]
python_version = "3.9"
python_full_version = "3.9.13"
